# GitHubSecretsSync

./: Dockerfile  GitHubSecretsSync.sln  README.ja.md  README.md  action.yml
.github/: dotfiles.json
Source/: Directory.Packages.props
Source/GitHubSecretsSync/: Commands.cs  GitHubSecretsSync.csproj  Interop.cs  Program.cs  StringExtensions.cs
