<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Aot>true</Aot>
    <EnableReflection>true</EnableReflection>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This is an application to synchronize GitHub Actions secrets.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GitHub;secrets;sync</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FToolkit.Helpers.GitHub" Version="2.0.0" />
    <PackageReference Include="FToolkit.Net.GitHub" Version="2.1.0" />
    <PackageReference Include="libsodium" Version="1.0.20" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)Exe.props" />
  
</Project>
